25 20 1
#############
#%.........%#    ########
#..S.....K..######...B..#
#.............c.........#
#.....s.....######......#
#...........#    #...s..#
#...........#    #......#
#%..|..|...%#    #.|..|.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #%....%#
  #%.....%#      #......#
  #.......#      ##..s..#
  #.......#      #+.....#
  #.......#      ##.....#
  #...@...#      #......#
  #%.....%#      #%....%#
  #########       ######
