25 20 1
#############
#%p........%#    ########
#..S.....K..######...B..#
#.............c.......p.#
#.....s.....######......#
#..g........#    #...s..#
#........h..#    #......#
#%..|..|...%#    #.|..|.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #%....%#
  #%.....%#      #..p...#
  #.......#      ##..s..#
  #.......#      #+.....#
  #.......#      ##.....#
  #...@...#      #......#
  #%.....%#      #%....%#
  #########       ######
