25 20
#############
#...........#    ########
#...s...s...######...K..#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....S..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
