25 20 1
#############
#%...p....B%#    ########
#.....K.....######......#
#...........c....g....B.#
#.....s.....######......#
#...........#    #...s..#
#S..........#    #......#
#%..|..|...%#    #.|..|.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #%....%#
  #%.....%#      #...h..#
  #.....G.#      ##.....#
  #...S...#      #+g....#
  #.G.S...#      ##.....#
  #...@...#      #......#
  #%.....%#      #%....%#
  #########       ######
