31 31 2
|||||||||||||||||||||||
|||0||||.....g.......C||    |||
||%@%||....||||........||   |H|
|.........||  ||...b....|||||g|
|....B....#    ||.............|
|........## |||||||||||||||...|
|##....### ||K|     |#.......||
  ##..#   ##..##  ###...|s..||
   #..#  #G....###..h........||
 ###..#  #..b.......######....#
#......#  #.....#####    ##..##
#.d....###.A.####         #..#
#..|........#      ###### #..#
#...B....###      #p.....#M..#
#......##         #.R..%.....#
#......#  #####   #......#...#
 ###### ##C....##  ###### #.#
       #.........#        #c#
  ######....b.....########...#
 #d.........................#
 #.S..###....m....######..##
 #....# #.........#  |......|
 #....#  ######...# |...#....|
  ####        #...#  |...s#...|
     #########....#   |......|
    #....g..c....#     |||.||
  ##...##########  ||||  |.|
 #..b.#          ||....||G.G||
#G....#      ||||...m.........|
 #%+%#      |%....K..........|
  ###        ||||||||||||||||