43 43 2
#######         ###################
#..s..#         #%.......%#.......#
#.....# #########.........#.......#
#..@..# #...s.............#.......#
#..s..# #.......#.........#.......#########
#.....# #.......#.........#....s..........#
#####.# #.......#.........#.......#.......#
#.....# #.......#%.......%#.......#...K...#
#.#######.......###############.###.......#
#..s...............|....|.#.....# #.......#
#.#####.#######.#.........#.....# #####.#.#
#.............#.#....|....#.....#     #...#
###.........#.#.#...|.....#.....#     #####
  #....s....#...#......|..#.....#
  #.........#####..|......###.#############
  #.........#   #...............#....|||.K#
#####.###.#########.#######.....#......|..#
#.....# #.........#.....# #..B...........|#
#.....###.........#####.###.....#....s..||#
#..%....#.........#   #...#.....#.........#
#.....#.#....s....#######.#.#####.........#
#.....#.#.........#.......#...# #.........#
#######.#.........#.......###.###.........#
#.......#.........#...s...###.............#
#.#######.........#.......#################
#.......#.........#.......#   #.........#
#####.#.###############.#######.........#
#B....#.#       #.......#.....#.........#
#.....#.#########.......#.....#....S....#
#.....#.........#.............#.........#
#.....#####.###.#.......#.....#.........#
#...........#...#.......#.....#.........#
#######.....#.#########.#.#####.#########
      #.....#.# #.....#.......#.........#
      #.....#.###.....#.......#.#######.#
      #.....#...#.....#.......#.....# #.#
#######.###.###.#.....#.......#.....###.#
#.......#.............#.......#.........#
#.......#.......#######.......#.....#.###
#...............#     #.......#.....#.#
#.......#.......#     #######.#######.#
#.......#.......#           #.........#
#################           ###########