43 43 2
###########################################
#.....###########.........#.......#########
#.....###########.........#.......#########
#..@..###.................#.......#########
#.....###.......#.........#.......#########
#.....###.......#.........#...............#
#####.###.......#.........#.......#.......#
#.....###.......#.........#.......#...K...#
#.#######.......###############.###.......#
#.........................#.....###.......#
#.#####.#######.#.........#.....#######.#.#
#.............#.#.........#.....#######...#
###.........#.#.#.........#.....###########
###....s....#...#.........#.....###########
###.........#####.........###.#############
###.........#####...............#.........#
#####.###.#########.#######.....#.........#
#.....###.........#.....###...............#
#.....###.........#####.###.....#.........#
#.......#.........#####...#.....#.........#
#.....#.#.........#######.#.#####.........#
#.....#.#.........#.......#...###.........#
#######.#.........#.......###.###.........#
#.......#.........#...s...###.............#
#.#######.........#.......#################
#.......#.........#.......#####.........###
#####.#.###############.#######.........###
#B....#.#########.......#.....#.........###
#.....#.#########.......#.....#....S....###
#.....#.........#.............#.........###
#.....#####.###.#.......#.....#.........###
#...........#...#.......#.....#.........###
#######.....#.#########.#.#####.###########
#######.....#.###.....#.......#.........###
#######.....#.###.....#.......#.#######.###
#######.....#...#.....#.......#.....###.###
#######.###.###.#.....#.......#.....###.###
#.......#.............#.......#.........###
#.......#.......#######.......#.....#.#####
#...............#######.......#.....#.#####
#.......#.......#############.#######.#####
#.......#.......#############.........#####
###########################################