43 43 2
#######         ###################
#.....#         #%.......%#.......#
#.....# #########.........#.......#
#..@..# #.................#.......#
#.....# #.......#.........#.......#########
#.....# #.......#.........#...............#
#####.# #.......#.........#.......#.......#
#.....# #.......#%.......%#.......#...K...#
#.#######.......###############.###.......#
#..................|....|.#.....# #.......#
#.#####.#######.#.........#.....# #####.#.#
#.............#.#....|....#.....#     #...#
###.........#.#.#...|.....#.....#     #####
  #....s....#...#......|..#.....#
  #.........#####..|......###.#############
  #.........#   #...............#....|||.K#
#####.###.#########.#######.....#......|..#
#.....# #.........#.....# #..B...........|#
#.....###.........#####.###.....#.......||#
#..%....#.........#   #...#.....#.........#
#.....#.#....s....#######.#.#####.........#
#.....#.#.........#.......#...# #.........#
#######.#.........#.......###.###.........#
#.......#.........#...s...###.............#
#.#######.........#.......#################
#.......#.........#.......#   #.........#
#####.#.###############.#######.........#
#B....#.#       #.......#.....#.........#
#.....#.#########.......#.....#....S....#
#.....#.........#.............#.........#
#.....#####.###.#.......#.....#.........#
#...........#...#.......#.....#.........#
#######.....#.#########.#.#####.#########
      #.....#.# #.....#.......#.........#
      #.....#.###.....#.......#.#######.#
      #.....#...#.....#.......#.....# #.#
#######.###.###.#.....#.......#.....###.#
#.......#.............#.......#.........#
#.......#.......#######.......#.....#.###
#...............#     #.......#.....#.#
#.......#.......#     #######.#######.#
#.......#.......#           #.........#
#################           ###########