43 43 2
#######         ###################
#..s..#         #%.......%#.......#
#.....# #########.........#.......#
#..@..# #...s.............#.......#
#..s..# #.......#.........#.......#########
#.....# #..g....#.........#....s..........#
#####.# #.......#.........#.......#.......#
#.....# #.......#%.......%#.......#...K...#
#.#######.......###############.###.......#
#..s...............|....|.#.....# #.......#
#.#####.#######.#.........#.....# #####.#.#
#.............#.#....|....#.....#     #...#
###.........#.#.#...|.....#.....#     #####
  #....s....#...#......|..#.....#
  #.........#####..|......###.#############
  #.........#   #...............#....|||.K#
#####.###.#########.#######.....#......|..#
#.....# #.........#.....# #..B...........|#
#.....###.........#####.###.....#....s..||#
#..%....#.........#   #...#.....#.........#
#.....#.#....s....#######.#.#####....g....#
#.....#.#.........#.......#...# #.........#
#######.#.........#.......###.###.........#
#.......#.........#...s...###.............#
#.#######.........#.......#################
#.......#.........#.......#   #.........#
#####.#.###############.#######.........#
#B....#.#       #.......#.....#.........#
#.....#.#########.......#.....#....S....#
#.....#.........#..g..........#.........#
#.....#####.###.#.......#.....#.........#
#...........#...#.......#.....#.........#
#######.....#.#########.#.#####.#########
      #.....#.# #.....#.......#.........#
      #.....#.###.....#.......#.#######.#
      #.....#...#.....#.......#.....# #.#
#######.###.###.#.....#.......#.....###.#
#.......#.............#.......#.........#
#..g....#.......#######.......#.....#.###
#...............#     #.......#.....#.#
#.......#.......#     ###############.#
#.......#.......#           #.........#
#################           ###########