43 43 2
#######         ###################
#.....#         #%.......%#.......#
#..0..# #########...h.....#.......#
#..@..# #...s.............#...p...#
#.....# #.......#.........#.......#########
#.....# #..g....#.........#....s..........#
#####.# #.......#.........#.......#.......#
#.....# #.......#%.......%#.......#...K...#
#.#######.......###############.###.......#
#..s...............|....|.#.....# #.......#
#.#####.#######.#.........#.....# #####.#.#
#.............#.#....|....#.....#     #...#
###.........#.#.#...|.....#.....#     #####
  #....s....#...#......|..#.....#
  #.........#####..|......###.#############
  #.........#   #...............#....|||.K#
#####.###.#########.#######.....#......|..#
#.....# #.........#.....# #..B...........|#
#.....###.........#####.###.....#....s..||#
#..%....#.........#   #...#.....#.........#
#.....#.#....s....#######.#.#####....g....#
#.....#.#.........#.......#...# #.........#
#######.#....p....#.......###.###.........#
#.......#.........#...s...###........h....#
#.#######.........#.......#################
#.......#.....h...#.......#   #.........#
#####.#.###############.#######.....h...#
#B....#.#       #.......#.....#.........#
#.....#.#########.......#.....#....S....#
#.....#.........#..g..........#.........#
#.....#####.###.#.......#.....#.........#
#...........#...#.......#.....#.........#
#######.....#.#########.#.#####.#########
      #.....#.# #.....#.......#.........#
      #.....#.###.....#.......#.#######.#
      #.....#...#.....#.......#.....# #.#
#######.###.###.#.....#...p...#.....###.#
#.......#.............#.......#.........#
#..g....#.......#######.......#.....#.###
#............h..#     #.......#.....#.#
#.......#.......#     ###############.#
#.......#.......#           #.........#
#################           ###########