35 31 1
####0####
#...@...#
#.......###########
#.......#........C#
#...M.............#   ############
#.......#..d......#####........GM#
#########.....G...%p..%.....G....#
        #....b......K.........b..#
### ### #.........%...%..........#
#K# #S# #.........#####.....b....#
#.###.# #.........#   #.....g....#
#g|B|g# #..GH.....#   #..........#
#.....# ###########   #..b.....G.#
#.....# #             #....|c|...#
#.%.%.############### ######.#####
#..d..........d.....#   #%..s..%#
#.d.....m...#d......#   #.......#
#....b......#.......#   #..s..s.#
#.......b...|...b...#   #...m...#
#..........C#.......#   #.s..s..#
##c############%.%##### #%..s..%#
#G..#%......p...p.....# #####.###
#.H.#.....b..C........#     #.#
#s.G#..###............#   ###.#####
#G..#..|%|..#######%.%#####%.....%#
#S.s#..###..#     #..g......d.....#
#G..#...b...# ### #.m....GM.......#
#sMG#%.....%# +.# #...........b...#
#.sR###########.# #########.......#
#G........g.....#         #%.....%#
#################         #########