43 43 1
#######         ###################
#.....#         #%.......%#.......#
#..0..# #########...h.....#.......#
#..@..# #...s.............#...p...#
#.....# #.d.....#.........#.......#########
#.....# #..g....#.........#....s..........#
#####.# #.......#.........#.......#.......#
#.....# #...M...#%.......%#.......#...K...#
#.#######.......###############.###.......#
#..s...............|....|.#.....# #.......#
#.#####.#######.#.........#.....# #####.#.#
#......C......#.#....|....#..A..#     #...#
###.........#.#.#...|.....#.....#     #####
  #....s....#...#......|..#.....#
  #.........#####..|......###.#############
  #.........#   #...............#....|||.K#
#####.###.#########.#######.....#......|..#
#.....# #.........#.....# #..B...........|#
#.....###.........#####.###.....#....s..||#
#..%....#.........#   #...#.....#.........#
#.....#.#....s....#######.#.#####....g....#
#.....#.#.........#...M...#...# #.........#
#######.#....p....#.......###.###.........#
#.......#.........#...s...###........h....#
#.#######.........#.......#################
#.......#.....h...#.......#   #.........#
#####.#.###############.#######.d.......#
#B....#.#       #.......#.....#.........#
#.....#.#########.......#..........S....#
#..m..#.........#..g.......h..#.........#
#.....#####.###.#.......#.....#.........#
#...........#...#.......#.....#.........#
#######.....#.#########.#.#####c#########
      #..m..#.# #.....#.......#.........#
      #.....#.###.....#.......#.#######.#
      #.....#...#.....#.......#.....# #.#
#######.###.###.#.....#...p...#.....###.#
#.......#.............#....A..#.........#
#..g....#.......#######.......#.....#.###
#............h..#     #.......#.....#.#
#.......#.......#     ###############.#
#.......#.......#           #+........#
#################           ###########